#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:102a081f0eb2f5cfc7176f4abe11a207:844873b9bc83b67cf5940ba373bed624:41c45b1641f8f2136e3ba684db75ce45$
#
:format=40300
:texture=sliderc.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

SliderSimple00;1;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple01;1;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple02;1;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple03;1;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple04;1;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple05;1;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple06;203;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple07;405;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple08;607;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple09;809;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple10;1011;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple11;1213;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple12;1415;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple13;1617;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple14;1819;1747;200;300; 0.5;0.5; 50;50;75;75
SliderSimple15;203;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple16;203;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple17;203;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple18;203;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple19;203;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple20;405;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple21;405;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple22;405;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple23;405;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple24;405;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple25;607;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple26;809;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple27;1011;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple28;1213;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple29;1415;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple30;1617;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple31;1819;1445;200;300; 0.5;0.5; 50;50;75;75
SliderSimple32;607;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple33;607;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple34;607;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple35;607;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple36;809;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple37;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple38;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple39;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple40;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple41;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple42;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple43;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple44;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple45;1011;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple46;1213;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple47;1415;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple48;1617;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple49;1819;1143;200;300; 0.5;0.5; 50;50;75;75
SliderSimple50;809;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple51;809;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple52;809;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple53;1011;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple54;1011;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple55;1011;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple56;1213;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple57;1415;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple58;1617;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple59;1819;841;200;300; 0.5;0.5; 50;50;75;75
SliderSimple60;1213;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple61;1213;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple62;1415;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple63;1617;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple64;1819;539;200;300; 0.5;0.5; 50;50;75;75
SliderSimple65;1415;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple66;1415;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple67;1415;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple68;1415;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple69;1415;237;200;300; 0.5;0.5; 50;50;75;75
SliderSimple70;1415;237;200;300; 0.5;0.5; 50;50;75;75
